<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expediciones de Escalada</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">

    <!-- Barra de navegación -->
    <nav>
        <h1>Sonrisas, risas y piolet</h1>
        
        <a href="#home">Home</a>
        <a href="#expediciones">Expediciones</a>
        <a href="#testimonios">Testimonios</a>
        <a href="#contacto">Reservas</a>
        <a href="#sobre-nosotros">Sobre Nosotros</a>
    </nav>

    <!-- Encabezado -->
    <header class="home" id="home">
        <h1>Conquista la cumbre, supera tus límites</h1>
        <p>Descubre nuestras expediciones de escalada para todos los niveles</p>
        <a href="#expediciones">Explora</a>
        
    </header>

    <!-- Sección de Servicios -->
    <section class="services" id="expediciones">
        <h2>Nuestras Expediciones</h2>
        <div class="services-container">
            <div class="service-card">
                <h3>Principiantes</h3>
                <p>Ideal para principiantes que desean explorar la montaña.</p>
            </div>
            <div class="service-card">
                <h3>Intermedios</h3>
                <p>Un reto para escaladores con algo de experiencia.</p>
            </div>
            <div class="service-card">
                <h3>Avanzados</h3>
                <p>Escala las montañas más desafiantes del mundo.</p>
            </div>
        </div>
        <a href="#contacto">Reservas</a>
    </section>

    <!-- Sección de Testimonios -->
    <section class="testimonials" id="testimonios">
        <h2>Testimonios</h2>
        <div class="testimonials-container">
            <div class="testimonial">
                <img src="cliente1.jpg" alt="Testimonio 1">
                <p>xxxxxxx</p>
            </div>
            <div class="testimonial">
                <img src="cliente2.jpg" alt="Testimonio 2">
                <p>xxxxxxx</p>
            </div>
            <div class="testimonial">
                <img src="cliente3.jpg" alt="Testimonio 3">
                <p>xxxxxxxxxxxxx</p>
            </div>
        </div>
    </section>

    <!-- Llamado a la acción -->
    <footer>
       
    </footer>
</body>
</html>
